ProgTheRobotSetup/MainWindow.xaml

<Window x:Class="ProgTheRobotSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgTheRobotSetup"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded" Background="#FF101010" Foreground="#FF646464">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainGrid" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource ProgTheRobotButtonTemplate}" x:Name="button" Content="Installer Prog The Robot" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Click="StartInstall"/>
            <Button x:Name="UninstallButton" Style="{DynamicResource WarningButton}" Content="Désinstaller Prog The Robot" Margin="5,5,5,5" Grid.Row="1" Click="Uninstall"/>
            <Image x:Name="image" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/imgrobot_squared.png" Margin="10,10,10,10"/>
        </Grid>
        <Grid x:Name="InstallSettingsGrid" Panel.ZIndex="1" Visibility="Visible" Grid.ColumnSpan="2" d:IsHidden="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image_Copy1" Source="/imgrobot_side.png" HorizontalAlignment="Right" Stretch="UniformToFill"/>
            <StackPanel Grid.Column="1" Margin="20,20,20,19">
                <Label Content="Install path :" Foreground="White" FontFamily="Liberation Sans"/>
            </StackPanel>
            <Button x:Name="NextButton" Content="Next" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Bottom" Style="{DynamicResource ProgTheRobotButtonTemplate}" Panel.ZIndex="1" Click="InstallSettingsNext"/>
        </Grid>
        <Grid x:Name="DownloadGrid" Panel.ZIndex="1" Visibility="Visible" Grid.ColumnSpan="2" d:IsHidden="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image_Copy" Source="/imgrobot_side.png" HorizontalAlignment="Right" Stretch="UniformToFill"/>
            <StackPanel Grid.Column="1" Margin="20,20,20,19">
                <Label x:Name="dlLbl" Content="Downloading..." Foreground="White" FontFamily="Liberation Sans"/>
                <ProgressBar x:Name="DownLoadProgress" HorizontalAlignment="Stretch" Height="15" VerticalAlignment="Top" BorderThickness="0,0,0,0" Foreground="#FF00639C" Background="#FF1E1E1E" Grid.Column="1" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
